<html lang="jp">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Twilio Syncを使った一斉アラートシステム</title>
    </head>
    <body>
        <main>
            <button id="participate">通知を発信・受信する</button>
            <form id="alert-form" style="display:none">
              <label>全体メッセージ</label>
              <input id="message" />
              <button id="info">情報</button>
              <button id="warning">警告</button>
              <button id="error">エラー</button>
            </form>
            <div id="message-div"></label>
        </main>
    </body>
    <!-- Sync SDK for JavaScriptを読み込み -->
    <!-- <script src="https://media.twiliocdn.com/sdk/js/sync/v1.0/twilio-sync.min.js"></script> -->
    <script src="./sync.js"></script>
 </html>